<!DOCTYPE html>
<html>
	 <head>
		<title>Sadeem</title>
		<link rel="icon" href="img/LinB2.png">
		<link rel="stylesheet" href="CS.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<style>
		body{
		    overflow-x: hidden;
 }
		main{
	
	margin-top:17%;
	width: 70%;
	height: 60%;
	padding-left:0%;
	padding-bottom:10%;
	padding-top:25%;
	float:center;
}
section.module.parallax {
  height: 500px;
  width: 150%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
section.module.parallax-1 { background-image: url("img/space.png"); 
    background-repeat: no-repeat;
    background-size: 100% 90%;}
section.module.parallax-3 { background-image: url("img/home3.jpg"); 
    background-repeat: no-repeat;
    background-size: 100% 90%;}
section.module.parallax-4 { background-image: url("img/home2.jpg");
    background-repeat: no-repeat;
    background-size: 100% 90%;; }

        h1{
   font-family:"Comic Sans MS", cursive, sans-serif;
   font-size: 50px;
   text-align:center;
    padding: 45px;
   
        }
	.container p {
   font-family:"Comic Sans MS", cursive, sans-serif;
      font-size: 28px;
   text-align:center;
    padding: 55px;

        }


</style>
	</head>
	
	<body>
		<header>
			<!-- Search box -->
			<div class="SearchBox">
				<input class="inputTxt" type="text" name="Search" placeholder="Search..."/>
				<a class="Sbtn"><i class="fa fa-search"></i></a>
			</div>
			<!-- end -->
			
			<!-- الشعار -->
			<img id="logo" src="img/logo3.png" alt="Sadeem" width="350" height="250">
			
			<!-- القائمة-->
	<div class="navbar">
			
				<a href="index.html"> <img class="imge" src="img/Home.png" alt=""> Home </a>	
				
				<div class="dropdown">
					<button onclick="location.href='News.html'" class="dropbtn"> <img class="imge" id="Nws" src="img/New.png" alt=""> <a href="News.html">  News </a></button>
					<div class="dropdown-content">
						<a href="NewsAboutAstronomy.html">News about astronomy</a>
						<a href="Calendar.html">Calendar</a>
					</div>
				</div>
				
				<a href="SpaceMuseum.html"> <img class="imge" id="SpMu" src="img/Museum.png" alt=""> Space Museum </a>
				
				<div class="dropdown">
					<button class="dropbtn"> <img class="imge" id="SpGme" src="img/games.png" alt=""> <a href="spacegamehome.html"> Space games </a></button> 
					<div class="dropdown-content">
						<a href="spacegame1.html">Space games 1</a>
						<a href="spacegame2.html">Space games 2</a>
					</div>
				</div>
				
				<a href="watpn.html" > <img class="imge" id="WATPN" src="img/Sun.png" alt=""> Where are the planets now?</a>
				<a href="ContactUs.html"> <img class="imge" src="img/ContUs.png" alt=""> Contact us</a>
				<a href="AboutUs.html"> <img class="imge" src="img/AboutUs.png" alt=""> About us</a>
				<a href="Sitemap.html"> <img class="imge" src="img/Sitemap.png" alt=""> Sitemap</a>
			</div> 
			<!-- end -->
			
			<!-- Breadcrumb -->
			<ul class="Breadcrumb">
				<li> Home </li>
			</ul>
			<!-- end Breadcrumb -->
		</header>
		
<main >

<section class="module parallax parallax-1">
  <div class="container"> </div>
</section>

<section class="module parallax parallax-3">
<div class="container">            <h1> Sadeem </h1><br>
<p > A Specialised website for children, related to Saudi Space Agency, <br> Here kids will have fun and explore the solar system and space </p>  </div>
</section>
<section class="module parallax parallax-4">
<div class="container"> </div>
</section>
</main>
		
		
		<aside>
		</aside>
		
		
		<footer>
			<p> Copyright 2019 </p>
		</footer>
		
	</body>
</html>